//***********************************************************************************************************
// Here are two articles to help you get started with KQL:
// KQL reference guide - https://aka.ms/KQLguide
// SQL - KQL conversions - https://aka.ms/sqlcheatsheet
//***********************************************************************************************************

// Use "take" to view a sample number of records in the table and check the data.
YOUR_TABLE_HERE
| take 100

// See how many records are in the table.
YOUR_TABLE_HERE
| count

// This query returns the number of ingestions per hour in the given table.
YOUR_TABLE_HERE
| summarize IngestionCount = count() by bin(ingestion_time(), 1h)

.create table hefEmbeddings (document_name:string, content:string, embedding:dynamic)

.alter column hefEmbeddings.embedding policy encoding type='Vector16'

hefEmbeddings
| take 10